# TennisGamePrinter

./: README.md  pom.xml
.github/workflows/: maven.yml
adapters/: pom.xml
adapters/src/main/java/fr/tennisgameprinter/adapters/deserializer/: StringDeserializer.java
adapters/src/main/java/fr/tennisgameprinter/adapters/input/: TennisGameInputReader.java
adapters/src/main/java/fr/tennisgameprinter/adapters/listener/: StdoutPointPrintingListener.java
adapters/src/test/java/fr/tennisgameprinter/adapters/deserializer/: StringDeserializerTest.java
adapters/src/test/java/fr/tennisgameprinter/adapters/input/: TennisGameInputReaderTest.java
adapters/src/test/java/fr/tennisgameprinter/adapters/listener/: StdoutPointPrintingListenerTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/fr/tennisgameprinter/bootstrap/: TennisGamePrinterBootstrapConfig.java
bootstrap/src/main/java/fr/tennisgameprinter/entrypoint/: TennisGamePrinter.java
bootstrap/src/test/java/fr/tennisgameprinter/bootstrap/: TennisGamePrinterBootstrapConfigTest.java
domain/: pom.xml
domain/src/main/java/fr/tennisgameprinter/domain/: TennisGame.java  TennisGameProcessor.java
domain/src/main/java/fr/tennisgameprinter/domain/game/factory/: TennisGameFactory.java
domain/src/main/java/fr/tennisgameprinter/domain/validator/: GameConsistencyValidator.java
domain/src/test/java/fr/tennisgameprinter/domain/: TennisGameProcessorTest.java  TennisGameTest.java
domain/src/test/java/fr/tennisgameprinter/domain/validator/: GameConsistencyValidatorTest.java
(+16 files in other folders)
